POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DB='urbanx'
POSTGRES_TEST_DB='urbanx_test'

GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=UrbanX444@gmail.com
GMAIL_PASSWORD=urbanxsupport
